<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Nepal|Onlineeduportal.com</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  <style>
    * {
  margin: 0;
  padding: 0;
}

/* CSS variables */
:root {
  --navbar-height: 60px;
}

#navbar {
  display: flex;
  position: relative;
  align-items: center;
  top: 0;
}

/* Navigation bar:Logo and image  */
#logo {
  margin: 1.4rem 2.3rem;
}

#logo img {
  margin: 0.4rem 0.3rem;
  height: 5rem;
  border-radius: 50%;
}

/* Navigation bar:list styling */

#navbar ul {
  display: flex;
  font-family: "Baloo Bhai";
}

#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  height: 90%;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
  top: 0;
}

#navbar ul li {
  list-style: none;
  font-size: 1.2rem;
}
#navbar ul li a {
  display: block;
  text-decoration: none;
  padding: 1rem;
  margin: 0.5rem 0.5rem;
  color: white;
}

#navbar ul li a:hover {
  color: black;
  background-color: white;
  border-radius: 0.8rem;
}

/* Home section */
#home {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  padding: 0.5rem 4rem;
  justify-content: center;
  align-items: center;
  height: 340px;
}
#home::before {
  content: "";
  position: absolute;
  background: url("https://source.unsplash.com/collection/190727/1600x900")
    no-repeat center center/cover;
  height: 75%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
  top: 0;
  right: 0;
}

/* Services Section  */
#services {
  display: flex;
  margin: 25px 0px;
}
#services .box {
  border: 3px solid red;
  padding: 20px;
  margin: 4px 7px;
  border-radius: 20px;
  background-color: rgb(239 227 227 / 46%);
}
#services .box img {
  height: 160px;
  display: block;
  margin: auto;
}
services .box p {
  font-size: 2rem;
}

/* Client-section */
#ourteam-section {
  height: 400px;
}
#ourteam-section::before{

}
#team {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-item{
  padding: 30px;
}
#team img {
  height: 300px;
}
.ourteam-section

/* Utility classes */
#home h1 {
  text-align: center;
  font-family: "Baloo Bhai";
}
#home p {
  text-align: center;
  font-size: 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.h-primary {
  font-size: 3.5rem;
  padding: 2rem;
  font-family: cursive;
}
.h-secondary {
  font-size: 2rem;
  padding: 2rem;
  font-family: cursive;
}

/* button  */
.btn {
  padding: 0.5rem 2rem;
  border: 2px solid black;
  background-color: brown;
  color: aliceblue;
  border-radius: 0.5rem;
  margin: 2rem;
  font-size: 1.2rem;
  cursor: pointer;
}
.center {
  text-align: center;
  font-family: cursive;
  margin: 2px 4px;
}
    </style>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Baloo Bhai"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://github.com/roshanbhandari60/learningnepal.github.io/blob/master/CSS/style.css" />
  <body>
    <i class="fa fa-gear"> </i>
    <nav id="navbar">
      <div id="logo">
        <img src="img/logo.png" alt="Onlineeduportal.com" />
      </div>
      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Libraries</a></li>
        <li class="item"><a href="#">Notes</a></li>
        <li class="item"><a href="#">Suggestions</a></li>
        <li class="item"><a href="#">Contact us</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="h-primary">Welcome to Learning Nepal</h1>
      <p>
        This is the platform where you can access all the study material and
        tutorial. Here, we represent with a reputed and experienced mentor who
        will provide a proper guide and suggestions for +2 students and
        aspirants.
      </p>
      <button class="btn">Book Now</button>
    </section>

    <section class="services-container">
      <h1 class="h-primary center">Our Services</h1>

      <div id="services">
        <div class="box">
          <img src="img/Services img/Notes.png" alt="" />
          <h2 class="h-seconday center">Notes</h2>
          <p class="center">
            Clean and Tidy notes covering whole essential information.
          </p>
        </div>
        <div class="box">
          <img src="img/Services img/orientation.png" alt="" />
          <h2 class="h-seconday center">Orientation classes</h2>
          <p class="center">
            Online orientation by NEB High-GPA holder and IOE Toppers.
          </p>
        </div>
        <div class="box">
          <img src="img/Services img/Live classes.png" alt="" />
          <h2 class="h-seconday center">Live classes</h2>
          <p class="center">
            Effective online and offline live classes covering whole syllabus
            within a affordable cost.
          </p>
        </div>
        <div class="box">
          <img src="img/Services img/tution.png" alt="" />
          <h2 class="h-seconday center">Online and Physical Tution</h2>
          <p class="center">
            Facilities of online and offline tuition for High school student by
            Toppers.
          </p>
        </div>
      </div>
    </section>

    <section id="team-section">
      <h1 class="h-primary center">Our Team</h1>

      <div id="team">
        <div class="team-item">
          <img src="img/our team/get.png" alt="" />
        </div>

        <div class="team-item">
          <img src="img/our team/teach.png" alt="" />
        </div>

        <div class="team-item">
          <img src="img/our team/coordination1.png" alt="" />
        </div>

        <div class="team-item">
          <img src="img/our team/ourteam.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
